#just an example, dont share your .env settings
SECRET_KEY='mwaniki'
DEBUG=True
DB_NAME='hood'
DB_USER='mwaniki'
DB_PASSWORD='mwaniki'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='hoody-hood.herokuapp.com'
DISABLE_COLLECTSTATIC=1
